.Login {
    text-align: center;
    text-align: center;
    width: 400px;
    padding: 80px 0 24px;


    .Title {
        font-size: 30px;
        font-weight: bold;
    }
}

.Login_div {
    height: 100%;
    background-image: url(https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg);
}