.workcontent {
  height: 100%;
  width: 100%;
}
.condition span {
  margin-left: 4px;
  height: 8%;
}
.content {
  height: 92%;
}
.work-node-config {
  background-color: cornflowerblue;
  font-size: 15px;
  padding: 2px;
  margin: 4px;
  border-radius: 8px;
  height: 40px;
  .node-span {
    padding: 10px;
    line-height:35px;
  }
  .nodebutton {
    float: right;
    border-radius:8px;
    margin-top: 1px;
  }
}
.workflow-approval-role{
  overflow: auto;
  height: 500px;
}
