div,span{
    user-select: none;
}
.role-list-div{
    height: 100%;
    width: 180px;
    margin: 10px;
    min-height: 660px;
    border-style:hidden;
    border-color:red;
}
/**
*角色列表选中效果
*/
.role-list-div-list-pitch{
background-color: cornflowerblue;
padding: 2px 10px; 
color: #ffffff;
font-weight: 700;
box-shadow: 2px 2px 4px rgba(0,0,0,.3);
transition: .2s;
border-radius: 4px;
}
/**
*角色列表取消选择效果
*/
.role-list-div-list-notpitch{
    padding: 2px 10px;
    transition: .2s;
    background-color: #ffffff;
}
.role-list-div-list{
    height:'30px';
    width:'100%';
}
.role-list-div-role-title{
    text-align:left;
}
.role-list-div-role-edit{ 
    float: right;
    padding: 2px;
    &&:hover{
        color: blue;
    }
}
.role-list-title{
    display: flex;
    justify-content: space-between;
    font-size: 20px;
}
.role-list-data{
    height: 100%;
    display:flex;
    min-height: 660px;
    margin: 10px;
    width: 100%;
}
.role-container {
    display: -webkit-flex;
    display: flex;
    width: 1500px;
    height: 100%;
}
.role-tab-div{
    height: 100%;
    width: 100%;
}
.anticon-user{
    padding: 0 2px;
}