.workflow-node {
  width: 100%;
  height: 100%;
  .template {
    width: 200px;
    height: 570px;
    float: left;
    border-radius: 8px;
    .head {
      height: 30px;
      width: 100%;
      border: 1px solid;
      border-radius: 8px;
    }
    .content {
      width: 100%;
      border: 1px solid;
      border-radius: 8px;
      padding: 4px;
      div {
        margin-top: 4px;
        font-size: 15px;
        text-align: center;
        border-radius: 8px;
      }
      div:hover {
        background-color: blue;
        transition: 1s;
      }
    }
  }
  .nodeconfig {
    height: 570px;
    margin-left: 210px;
    border-radius: 10px;
    background-color: aqua;
  }
}
.template-head-template {
  text-align: center;
  height: 100%;
  width: 100%;
  border-radius: 8px;
}
.template-head-template:hover {
  background-color: blue;
  transition: 1s;
}
.template-head-upper-story {
  text-align: center;
  height: 100%;
  width: 100%;
  border-radius: 8px;
}

.template-head-upper-story:hover {
  background-color: blue;
  transition: 1s;
}
.present-clickid {
  background-color: blue;
  transition: 2s;
}
