.home{
    .pandect{
        background-color: #FFFFFF;
        padding: 8px 0;
        height: 130px;
        border:1PX solid;
        border-radius: 8px;
        transition: box-shadow 0.3s;
        .message{
            padding:15px;
            .value{
                font-size: 20px;
            }
        }
    }
    .pandect:hover{
        box-shadow:2px 2px 2px 2px;
    }
    .chart{
        background-color: #FFFFFF;
        padding: 8px 0;
        height: 400px;
        border-radius: 8px;
        transition: box-shadow 0.3s;
    }
}