 .logo {
     height: 32px;
     margin: 16px;
     background: rgba(255, 255, 255, 0.3);
 }
 /**
 *个人信息悬浮窗
 */
.user-info-content{
  width: 50px;
  .card-user{
    font-size: 8px;
    height:25px;
    width: auto;
  }
  .card-user:hover{
    transition: .3s;
    border-radius: 4px;
    background-color:	cornflowerblue;
    cursor:Pointer
  }
}

 .site-layout .site-layout-background {
     background: #fff;
 }
 .gutter-box {
    background: #00a0e9;
  }
  .headPortraits{
    float: right;
    span{
      margin: 4px;
    }
    .bell-outlined{
      cursor: pointer;
    }
  }
  .information{
    border-style:solid;
    border-width:1px;
  }
  .tab-content{
    height: 100%;
    border-style:solid;
    border-width:1px;
  }
  .height{
    height: 100%;
  }